Cyclon/Cyclon/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:Cyclon.Resources"
    x:Class="Cyclon.RegisterPage"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="labelTitleStyle" TargetType="Label">
                <Setter Property = "FontFamily" Value="Arial" />
                <Setter Property = "TextColor"  Value="Black" />
                <Setter Property = "HorizontalOptions"  Value="CenterAndExpand" />
                <Setter Property = "FontSize"  Value="Title" />
                <Setter Property = "TextTransform"  Value="Uppercase" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property = "FontFamily" Value="Arial" />
                <Setter Property = "TextColor"  Value="Black" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "FontSize"  Value="Medium" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property = "FontFamily" Value="Arial" />
                <Setter Property = "TextColor"  Value="Red" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "FontSize"  Value="Small" />
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">

        <ScrollView.Content>

            <StackLayout>

                <Label 
                    Margin="0,50,0,30"
                    Text="{x:Static resource:AppResources.registerCyclon}"
                    Style="{StaticResource labelTitleStyle}"/>

                <!-- Name -->

                <Label 
                    Text="{x:Static resource:AppResources.name}"
                    Style="{StaticResource labelStyle}"/>

                <Entry 
                    ReturnType="Next"
                    Keyboard="Text"
                    Placeholder="example"
                    Style="{StaticResource entryStyle}"
                    x:Name="name"/>

                <Label 
                    Text=""
                    Margin="10,0,10,0"
                    Style="{StaticResource labelErrorStyle}"   
                    x:Name="nameError"/>

                <!-- Last Name -->

                <Label 
                    Text="{x:Static resource:AppResources.lastName}"
                    Style="{StaticResource labelStyle}"/>

                <Entry 
                    ReturnType="Next"
                    Keyboard="Text"
                    Placeholder="example"
                    Style="{StaticResource entryStyle}"
                    x:Name="lastName"/>

                <Label 
                    Text=""
                    Margin="10,0,10,0"
                    Style="{StaticResource labelErrorStyle}"   
                    x:Name="lastNameError"/>

                <!-- Email -->

                <Label 
                    Text="{x:Static resource:AppResources.email}"
                    Style="{StaticResource labelStyle}"/>

                <Entry 
                    ReturnType="Next"
                    Keyboard="Email"
                    Placeholder="example@example.com"
                    Style="{StaticResource entryStyle}"
                    x:Name="email"/>

                <Label 
                    Text=""
                    Margin="10,0,10,0"
                    Style="{StaticResource labelErrorStyle}"   
                    x:Name="emailError"/>

                <!-- Password -->

                <Label 
                    Text="{x:Static resource:AppResources.password}"
                    Style="{StaticResource labelStyle}"/>

                <Entry 
                    ReturnType="Next"
                    IsPassword="True"
                    Placeholder="**********"
                    Style="{StaticResource entryStyle}"
                    x:Name="password"/>

                <Label 
                    Text="{x:Static resource:AppResources.cpassword}"
                    Style="{StaticResource labelStyle}"/>

                <Entry 
                    ReturnType="Done"
                    IsPassword="True"
                    Placeholder="***********"
                    Style="{StaticResource entryStyle}"
                    x:Name="cpassword"/>

                <Label 
                    Text=""
                    Style="{StaticResource labelErrorStyle}"   
                    Margin="10,0,10,10"
                    x:Name="passwordError"/>

                <Button 
                    Margin="10,0,10,60"
                    Text="{x:Static resource:AppResources.register}"
                    BackgroundColor="#5e57e6"
                    Clicked="register"
                    TextColor="White"/>

            </StackLayout>

        </ScrollView.Content>
        
    </ScrollView>


</ContentPage>